<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>grimet.dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="maincontent">
        <h1 class="maintitle">
            @grimet.dev
        </h1>
        <p class="mainparagraph">
            My name is Grimet, and I am a programmer.
            My interests include HTML5, CSS3, JS,
            Node.JS, and Python. I can make simple
            python programs and multi-page static
            websites.
        </p>
    </div>
</body>
<div class="maincontent">
    <h1 class="maintitle"></h1>
</div>
</html>
